#진수

10

print(0o12) #8진수를 입력하기 위해서는 숫자 앞에 0o를 붙인다.
print(0x1) #16진수를 입력하기 위해서는 숫자 앞에 0x를 붙인다.
print(0b10) #2진수를 입력하기 위해서는 숫자 앞에 0b를 붙인다.

#10진수를 각 진수 문자열로 반환

print(oct(10)) #oct()함수 - 10진수를 8진수 문자열로 변환
print(hex(10)) #hex()함수 - 10진수를 16진수 문자열로 변환
print(bin(10)) #bin()함수 - 10진수를 2진수 문자열로 변환

#int 함수의 2번째 인자를 활용하여 8, 16, 2진수 문자열을 '정수형'으로 형변환

print(int('0o12', 8)) #10 #8진수 문자열을 정수형으로 변환
print(int('0xa', 16)) #10 #16진수 문자열을 정수형으로 변환
print(int('0b1010', 2)) #10 #2진수 문자열을 정수형으로 변환

#######################################비트 연산자
#https://withcoding.com/69

0b10101010

print(type(bin(0b10101010))) #str타입

print(bin(0b10101010 & 0b11000011)) #0b10000010
print(bin(0b10101010 | 0b11000011)) #0b11101011
print(bin(0b10101010 ^ 0b11000011)) #0b1101001
print(bin(~0b10101010)) #-0b10101011
print(bin(0b10101010<<2))
print(bin(0b10101010>>2))

#비트연산자 종류 - AND(&), OR(|), XOR(^), NOT(~), Shift(<<, >>) 
#기본적으로 비트 연산은 1, 0으로 이루어진 2진수를 연산하는 방식이다.
#파이썬에서는 0b을 사용하여 2진수를 입력한다. (0o 8진수, 0x 16진수)
#bin() 함수는 숫자(정수)를 이진수 문자열로 변환한다. 
#(2진수를 눈으로 확인하기 위해 사용, 연산을 하려면 다시 형변환을 해야함)

#AND연산(&)
#0b10101010 & 0b11000011
#AND연산은 각 자릿수를 비교하여 둘다 1이면 1, 아니면 0

#OR연산(|)
#0b10101010 | 0b11000011
#OR연산은 각 자릿수를 비교하여 둘 중 하나만 1이면 1

#XOR연산(^)
#0b10101010 ^ 0b11000011
#XOR연산은 각 자릿수를 비교하여 다르면 1, 같으면 0

